<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow"
      rel="stylesheet"
    />
    <style>
      .header {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
      }
      .logo {
        margin-top: 00px;
      }
      .content {
        width: 500px;
        font-family: "Barlow";
        font-size: 20px;
        margin-top: -25px;
      }
      .online-payment {
        margin-top: 10px;
        font-family: "Barlow";
        font-size: 20px;
      }
      .f-years {
        margin-top: 10px;
      }
      .h-para {
        margin-top: -20px;
      }
      .head {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        background-color: orange;
        color: white;
      }
      .head :hover {
        background-color: blue;
      }
      .p {
        margin-left: 100px;
      }
      .lp {
        margin-right: 100px;
      }
      .intro {
        font-family: "Barlow";
        width: 540px;
        margin-left: 150px;
        margin-top: -50px;
      }
      .scroll {
        position: relative;
        animation: myfirst 60s 100;
        animation-direction: normal;
      }
      @keyframes myfirst {
        0% {
          left: 1320px;
          top: 0px;
        }
        100% {
          left: -1000px;
          top: 0px;
        }
      }
      .ln {
        background-color: orange;
        font-family: "Barlow";
        font-size: 20px;
        color: white;
        width: 150px;
        height: 36.5px;
        text-align: center;
        margin-top: 00px;
      }
      .scroll {
        background-color: rgb(53, 53, 138);
        color: white;
        font-family: "Barlow";
        font-size: 16px;
        height: 30px;
        text-align: center;
        padding-top: 7px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .scroll-ln {
        display: flex;
        margin-top: 00px;
        overflow: hidden;
      }
      .welcome {
        color: orange;
        font-size: 30px;
      }
      .act-event {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        background-color: rgb(53, 53, 138);
        font-family: "Barlow";
        font-size: 20px;
      }
      .h-event {
        margin-left: 50px;
      }
      .l-eve {
        color: orange;
      }
      .act-order {
        padding-left: 10px;
        width: 240px;
        float: left;
        flex-direction: column;
      }
      .act-order ul {
        padding-top: -15px;
      }
      .act-ord {
        background-color: orange;
        height: 500px;
        margin-left: 150px;
        margin-right: 100px;
      }
      .act {
        color: white;
      }
      .download {
        float: right;
        margin-right: 150px;
        display: flex;
        justify-content: space-between;
        align-content: space-between;
      }
      .video-div {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        background-color: lightgray;
        font-family: "Barlow";
        font-size: 20px;
      }
      .video {
        width: 500px;
        height: auto;
        margin-left: 150px;
      }
      .about-h {
        text-align: center;
      }
      .about-para {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        text-align: center;
        margin-left: 150px;
        margin-right: 150px;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        margin-left: 150px;
        margin-right: 150px;
        color: white;
      }
      .foot {
        background-color: rgb(53, 53, 138);
        font-family: "Barlow";
        font-size: 20px;
      }
      .btn {
        background-color: lightgray;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="https://www.sakthitech.net/images/spc_logo.jpg"
          alt="logo"
          width="180px"
        />
      </div>
      <div class="content">
        <h2>Sakthi Polytechnic College</h2>
        <p class="h-para">
          A Government Aided Polytechnic College <br />
          Approved by AICTE & Affiliated To DOTE Chennai. <br />
          A Unit Of Sakthi Foundation | Established In The Year 1981
        </p>
      </div>
      <div class="online-payment">
        <h4>Online Payment</h4>
        <h4>Grievance</h4>
      </div>
      <div class="f-years">
        <img
          src="https://www.sakthitech.net/images/40Years.png"
          alt="40-years"
          width="130px"
        />
      </div>
    </header>
    <div>
      <div class="head">
        <p class="p">Home</p>
        <p>About us</p>
        <p>Academics</p>
        <p>Departments</p>
        <p>Facilities</p>
        <p>Placement Cell</p>
        <p>Ext.Services</p>
        <p>SPC Clubs</p>
        <p>Physical Education</p>
        <p>Alumni</p>
        <p class="lp">Contact Us</p>
      </div>
    </div>
    <div>
      <img
        src="https://www.sakthitech.net/images/home_slider/NM.jpg"
        alt="slider"
        width="1470px"
      />
    </div>
    <div class="scroll-ln">
      <h3 class="ln">Latest News</h3>
      <div class="scroll">
        Click here BOARD EXAMINATIONS RESULT - APRIL 2022 | Click here BOARD
        EXAMINATION TIME TABLE - OCT - 2022
      </div>
    </div>
    <div class="intro">
      <h3 class="welcome">Welcome to</h3>
      <h3 class="name">Sakthi Polytechnic College</h3>
      <p class="intro-para">
        Sakthi Polytechnic College, has been sponsored by the Sakthi foundation
        as one of its developmental programmes. The main aim of this institution
        is to impart technical education among the rural youth. Padma Bhushan
        Dr.N. Mahalingam,the famous industrialist and educationalist was the
        promoter and president of the foundation. Sakthi polytechnic college
        started functioning in September 1981. Initially three year Government
        Aided Diploma courses were offered in Civil, Electrical and Mechanical
        Engineering. Courses on Electronics and Communication Engineering and
        Metallurgy are being offered from 1983-84. The course on Agricultural
        Technology is being offered from 1984-85. The self-supporting courses
        were also started subsquently. Computer Engineering course is offered
        from 2002-2003, Instrumentation and Control Engineering from 2003-2004
        and Mechanical Engineering is offered from 2010-2011 Under Self
        Supporting Scheme.
      </p>
    </div>
    <div class="act-event">
      <div class="act-ord">
        <h3 class="act">Activities</h3>
        <div class="act-order">
          <ul>
            Women in Development
          </ul>

          <ul>
            Staff Development Cell
          </ul>

          <ul>
            Placement Cell
          </ul>

          <ul>
            Youth Red Cross (YRC)
          </ul>

          <ul>
            National Cadet Crops(NCC)
          </ul>

          <ul>
            National Service Scheme
          </ul>

          <ul>
            Literay and Fine arts
          </ul>

          <ul>
            Readers Club
          </ul>
        </div>
      </div>
      <div class="h-event">
        <h3 class="l-eve">Latest Events</h3>
        <img
          src="https://www.sakthitech.net/images/updates/syp2020.jpg"
          alt="pic-1"
          width="300px"
          height="220px"
        />
        <img
          src="https://www.sakthitech.net/images/Events/Edumou.jpg"
          alt="pic-2"
          width="300px"
          height="220px"
        />
        <img
          src="https://www.sakthitech.net/images/Events/IMG-20211003-WA0007.jpg"
          alt="pic-3"
          width="300px"
          height="220px"
        />
        <img
          src="https://www.sakthitech.net/images/Events/IMG-20211003-WA0009.jpg"
          alt="pcic-4"
          width="300px"
          height="220px"
        />
        <img
          src="https://www.sakthitech.net/images/Events/rc.jpeg"
          alt="pic-5"
          width="300px"
          height="220px"
        />
        <img
          src="https://www.sakthitech.net/images/2022AUG/acipic.jpg"
          alt="pic-6"
          width="300px"
          height="220px"
        />
      </div>
    </div>
    <div class="video-div">
      <div class="video">
        <h4>Our Campus</h4>
        <video controls>
          <source src="https://youtu.be/gejmxgx-d7U" type="video" />
        </video>
      </div>
      <div class="download">
        <nav class="d-list">
          <h4>Download</h4>
          <ul>
            College Magazine
          </ul>
          <ul>
            Tamilnadu Govt Approval Copy
          </ul>
          <ul>
            AICTE LOA
          </ul>
          <ul>
            AICTE EOA Report 2021-2022
          </ul>
          <ul>
            M-SCHEME Text Book Download link
          </ul>
          <ul>
            N scheme Final Syllabus
          </ul>
          <ul>
            Scholarship Detail
          </ul>
          <ul>
            Press Release
          </ul>
        </nav>
      </div>
    </div>
    <div>
      <nav class="about-h">
        <h3>Discover more about SPC</h3>
        <p>Nurturing Excellence in all Aspects</p>
      </nav>
      <div class="about-para">
        <nav>
          <img src="handshake.png" alt="hs" width="" />
          <h4>MOU</h4>
          <p>Enhance your excellance to reach goals</p>
        </nav>
        <nav>
          <img src="Gallery.png" alt="g" />
          <h4>Gallery</h4>
          <p>Showcase of our incredible works</p>
        </nav>
        <nav>
          <img src="Committee.png" alt="CC" />
          <h4>Complaints Committee</h4>
          <p>Provide safe academic and working environment</p>
        </nav>
        <nav>
          <img src="Medal.png" alt="M" />
          <h4>Award of Medals</h4>
          <p>A contribution to professional activities</p>
        </nav>
      </div>
    </div>
    <footer class="foot">
      <div class="footer">
        <div class="ql">
          <h4>Quick Links</h4>
          <ul>
            Academics
          </ul>
          <ul>
            Departments
          </ul>
          <ul>
            Examinations
          </ul>
          <ul>
            Facility
          </ul>
          <ul>
            Placement
          </ul>
          <ul>
            Physical Education
          </ul>
          <ul>
            Alumini
          </ul>
        </div>
        <div>
          <h4>Follow us on</h4>
          <button class="btn">
            <i class="fa fa-facebook-f" style="font-size: 24px"></i>
          </button>
          <button class="btn">
            <i class="fa fa-instagram" style="font-size: 24px"></i>
          </button>
          <button class="btn">
            <i class="fa fa-youtube-play" style="font-size: 24px"></i>
          </button>
          <button class="btn">
            <i class="fa fa-linkedin-square" style="font-size: 24px"></i>
          </button>
          <button class="btn">
            <i class="fa fa-twitter" style="font-size: 24px"></i>
          </button>
        </div>
        <div>
          <h4>Address</h4>
          <ul>
            Sakthi Polytechnic College
          </ul>
          <ul>
            Nachimuthupuram, Sakthi Nagar.
          </ul>
          <ul>
            Pin : 638 315.
          </ul>
          <ul>
            <i class="fa fa-phone" style="font-size: 24px"></i>
            04256 246254
          </ul>
          <ul>
            <i class="fa fa-phone" style="font-size: 24px"></i>
            04256 246961
          </ul>
          <ul>
            <i class="fa fa-envelope" style="font-size: 24px"></i>
            principal@sakthitech.net
          </ul>
          <ul>
            <i class="fa fa-envelope" style="font-size: 24px"></i>
            office@sakthitech.net
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
